# os-backend

./: .env.example  .gitignore  README.md  pom.xml
.superpowers/sdd/: task-4-report.md
attendance-service/: pom.xml
attendance-service/src/main/resources/: application.yml
attendance-service/src/main/resources/mapper/: AttendanceDailySummaryMapper.xml  AttendanceMapper.xml  AttendanceMonthlySummaryMapper.xml
attendance-service/src/test/resources/: application.yml  schema.sql
docs/apifox/: Apifox环境说明.md
docs/testing/: 测试报告.md  测试用例矩阵.md  测试计划.md  答辩演示检查清单.md
docs/testing/defects/: 缺陷报告模板.md
flow-service/: pom.xml
flow-service/src/main/resources/: application.yml
flow-service/src/main/resources/mapper/: FlowMapper.xml  MakeupFlowMapper.xml
flow-service/src/main/resources/processes/: leave-approval.bpmn20.xml  overtime-approval.bpmn20.xml
flow-service/src/test/resources/: application.yml  schema.sql
intelligence-service/: pom.xml
intelligence-service/src/main/resources/: application.yml
intelligence-service/src/test/resources/: application.yml  schema.sql
nacos-config/: attendance-service.yaml
notice-service/: pom.xml
notice-service/src/main/resources/: application.yml
notice-service/src/main/resources/mapper/: MessageMapper.xml  NoticeMapper.xml  PersonalNotificationMapper.xml
notice-service/src/test/resources/: application.yml  schema.sql
oa-api-tests/: pom.xml
oa-api-tests/src/test/java/com/tsy/oa/apitest/attendance/: AttendanceTest.java
oa-api-tests/src/test/java/com/tsy/oa/apitest/auth/: AuthTest.java
oa-api-tests/src/test/java/com/tsy/oa/apitest/client/: ApiResponse.java  GatewayClient.java
oa-api-tests/src/test/java/com/tsy/oa/apitest/flow/: FlowTest.java
oa-api-tests/src/test/java/com/tsy/oa/apitest/intelligence/: IntelligenceTest.java
oa-api-tests/src/test/java/com/tsy/oa/apitest/notice/: NoticeTest.java
oa-api-tests/src/test/java/com/tsy/oa/apitest/scenario/: BusinessScenarioTest.java
oa-api-tests/src/test/java/com/tsy/oa/apitest/user/: UserTest.java
oa-api-tests/src/test/resources/: test.properties
oa-common/: pom.xml
oa-gateway/: pom.xml
oa-gateway/src/main/resources/: application.yml
scripts/rocketmq/: broker-local.conf
sql/: init_data.sql  oa_ai.sql  oa_attendance.sql  oa_flow.sql  oa_notice.sql  oa_user.sql
sql/migrations/: V20260723_01__add_ai_analysis_record_initiator.sql  V20260724_01__add_two_level_approval_tasks.sql  V20260724_02__add_business_operation_log.sql  V20260724_03__add_personal_notification.sql  V20260724_04__add_notice_search_version.sql  V20260724_05__add_flow_search_version.sql  V20260724_06__grant_employee_approval_task_permissions.sql  V20260724_07__enforce_organization_relationships.sql
src/main/java/com/tsy/osbackend/: OsBackendApplication.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml  schema.sql
(+414 files in other folders)
